<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text/css" href="../assets/style/reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Housen</title>
</head>

<body>
    <header class="header">

        <div class="wrapper">


            <div class="header_wrapper">


                <div class="header_logo">

                    <a href="" class="header_logo-link">
                        <img src="../assets/svg/Logo.svg" alt="" class="header_logo-pic">
                    </a>
                </div>

                <nav class="header_nav">
                    <ul class="header_nav-list">
                        <li class="header_nav-list-item">
                            <a href="" class="header_nav-list-item-link">Buy a house</a>
                        </li>
                        <li class="header_nav-list-item">
                            <a href="" class="header_nav-list-item-link">Rent a house</a>
                        </li>
                        <li class="header_nav-list-item">
                            <a href="" class="header_nav-list-item-link">Mortgage</a>
                        </li>
                    </ul>
                </nav>

                <nav class="signup">
                    <a href="" class="but">Sign Up</a>
                </nav>


            </div>


            <div class="center">
                Find your ideal home
            </div>


            <div class="descrip">
                Search from more than 19 million of inspected appartments,
                <br> houses, cottages, villas, manors and mansions
            </div>

            <div class="search_bar">
                <img src="../assets/svg/Ellipse.svg" alt="" class="ellipse">
                <img src="../assets/svg/divider.svg" alt="" class="divider">
                <form action="">
                    <input class="search_bar-bar" type="search" placeholder="Search for address">
                    <input type="submit" class="button-submit" value="Search">
                </form>
            </div>


            <div class="lastserchset">

                <div class="lastsearch">
                    <a href="" class="lastsearchref">
                        <div class="location">
                            Calabasas, CA
                        </div>

                        <a href="">
                            <img src="../assets/svg/Filter.svg" class="filter">
                        </a>

                        <div class="filterText">
                            $1.5k+ / 2 Beds / Appt. ... 3 more
                        </div>

                        <a href="">
                            <img src="../assets/svg/Right.svg" class="rightImg">
                        </a>
                    </a>
                </div>

                <div class="lastsearch">
                    <a href="" class="lastsearchref">
                        <div class="location">
                            Long Beach, CA
                        </div>

                        <a href="">
                            <img src="../assets/svg/Filter.svg" class="filter">
                        </a>

                        <div class="filterText">
                            $2.0k+ / 1 Bed / Appt. ... 3 more
                        </div>

                        <a href="">
                            <img src="../assets/svg/Right.svg" class="rightImg">
                        </a>
                    </a>
                </div>

                <div class="lastsearch">
                    <a href="" class="lastsearchref">
                        <div class="location">
                            Fullerton, CA
                        </div>

                        <a href="">
                            <img src="../assets/svg/Filter.svg" class="filter">
                        </a>

                        <div class="filterText">
                            $2.5k+ / 2 Beds / Appt. ... 3 more
                        </div>

                        <a href="">
                            <img src="../assets/svg/Right.svg" class="rightImg">
                        </a>
                    </a>
                </div>
            </div>

            <div class="footer">
                <div class="housenCorp"> Housen © 2020 </div>

                <div class="footerMenu">
                    <nav class="footerNav">
                        <ul class="footerNavUl">
                            <li class="footerNavItem"> <a href="" class="footerLink"> About </a> </li>
                            <li class="footerNavItem"> <a href="" class="footerLink"> FAQ </a> </li>
                            <li class="footerNavItem"><a href="" class="footerLink">Terms & Conditions</a> </li>
                            <li class="footerNavItem"><a href="" class="footerLink">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>

            </div>




        </div>

    </header>
</body>

</html>